Change this file to .env and make adjustments for your specifics

# Twilio SMS Account SID and TOKEN -->
ACCOUNT_SID = "XXXXXXXXXXXXXXXXXXX6f51cd"
AUTH_TOKEN = "XXXXXXXXXXXXXXXXXXXXXXe50ff"

PHONE_ALERT = "+1503XXXXXXX"

UBIDOTS_TOKEN = "XXXXXXYZZZZ"
UBIDOTS_VARIABLE_1= "XXXXXXXXXXXXXX98dfb"
UBIDOTS_VARIABLE_2=  "XXXXXXXXXXXXXXXXXf9f98"